{
  "compilerOptions": {
    "baseUrl": ".",  // Bu o'zgaruvchi sizning loyihangizning ildiz katalogini bildiradi
    "paths": {
      "@/*": ["./src/*"]  // Bu aliasni '/src/' papkasiga yo'naltiradi
    }
  }
}
